.add-ticket {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  width: 100%;

  @media (max-width: 470px) {
    flex-direction: column;
    justify-content: center;
  }
}

.ticket-input {
  height: 30px;
  border-radius: 10px;
  border: 0;
  width: 400px;
  margin-right: 10px;



  @media (max-width: 470px) {
    width: 100%;
    margin-right: 0;
  }
}

.ticket-btn {
  border-radius: 10px;
}
