@import "../../../assets/main-theme";

.cards-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: @secondary-background;
  border-radius: 10px;
  color: @main-font-color;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  display: flex;
  height: 150px;
  margin: 20px;
  transition: .3s;
  padding: 10px;
  width: 100px;

  &:hover {
    border: 3px solid @border-accent1;
    transform: scale(1.1, 1.1);
  }

  &__header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  &__body {
    align-self: center;
    margin: 10px;
    padding: 10px;
    text-align: center;
  }

  &__footer {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    transform: rotateY(-180deg);
  }
}
