@import './../../../assets/main-theme';

.header {
  background-color: @secondary-background;
  padding: 2px 20px;
}

.content {
  margin-top: 10px;
  padding: 0 15px;
}

mat-radio-button {
  margin-bottom: 10px;
  width: 100%;
}
