@import './../../../assets/main-theme';

.chart {
  display: block;
  position: relative;
  width: 50vw;
  margin: 20px;

  .chartjs-render-monitor {
    margin-bottom: 20px;
  }

  &__average {
    color: @red;
    font-size: 23px;
    font-weight: 600;
    text-align: center;

    &--text:hover {
      cursor: pointer;

      .chart {
        &__edit-icon {
          display: inline-block;
        }
      }
    }
  }

  &__edit-icon {
    bottom: 5px;
    display: none;
    font-size: 0.8em;
    position: relative;
  }

  @media (max-width: @screen-sm-max) {
    width: 90vw;
    margin: 20px 0px;
  }
}

::ng-deep .mat-form-field-infix {
  padding: 0;
  border: none;
}
