@main-accent: #0A0A0B;

@secondary-background: #29262B;
@secondary-background-hover: #1a1a1d;
@light-background: #d5d6f5;
@error-background: #8c2e2e;

@border-accent1: #343145;
@border-accent2: #2d283e;

@shadow-color: #3D3A41;

@main-font-color: #d5d6f5;
@secondary-font-color: #847D8C;
@dark-font-color: #29262B;
