/* You can add global styles to this file, and also import other style files */
@import "assets/main-theme";

html, body {
  height: 100%;
}

body {
  background-color: @main-accent;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.snack-bar {
  background-color: @light-background;

  &--error {
    background-color: @error-background;
    color: @main-font-color;
  }
}

.mat-dialog-container {
  padding: 0 !important;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #8c2e2e;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
  background-color: #8c2e2e;
}
