@import "../../../assets/main-theme";

.share-component {
  align-items: center;
  display: flex;

  &__icon {
    cursor: pointer;
    transition: .3s;

    &:hover {
      color: darken(white, 50);
    }
  }
}
